# Database Creds & Settings

DB_NAME=wp
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_CHARSET=utf8
DB_COLLATE=
WP_ALLOW_REPAIR=true
CUSTOM_USER_TABLE=users
CUSTOM_USER_META_TABLE=usermeta
DB_TABLE_PREFIX=wp_

# Debugging
DISPLAY_ERRORS=On
LOG_ERRORS=Off
WP_DEBUG=true
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=true
SAVEQUERIES=true
ERRORLOGFILE=/log/error.log
DIEONDBERROR=true

# Language Settings
WPLANG=en_EN
WP_LANG_DIR={$WP_CONTENT_DIR}/tmp
LANGDIR={$WP_LANG_DIR}

# Paths & URls
WP_SITEURL=http://astro.dev
WP_HOME={$WP_SITEURL}
WP_CONTENT_DIR=./../wp-content
WP_CONTENT_URL={$WP_SITEURL}/wp-content
WP_PLUGIN_DIR={$WP_CONTENT_DIR}/plugins
WP_PLUGIN_URL={$WP_CONTENT_URL}/plugins
WPMU_PLUGIN_DIR={$WP_CONTENT_DIR}/mu-plugins
WPMU_PLUGIN_URL={$WP_CONTENT_URL}/mu-plugins
WP_TEMP_DIR=tmp

# Update Settings
CORE_UPGRADE_SKIP_NEW_BUNDLED=true

# Post Settings
AUTOSAVE_INTERVAL=60
EMPTY_TRASH_DAYS=30
WP_POST_REVISIONS=true

# Media Settings
MEDIA_TRASH=false
IMAGE_EDIT_OVERWRITE=true

# Cron Settings
DISABLE_WP_CRON=false
WP_CRON_LOCK_TIMEOUT=60

# Security Settings
DISALLOW_FILE_EDIT=false
DISALLOW_FILE_MODS=false
DISALLOW_UNFILTERED_HTML=true
ALLOW_UNFILTERED_UPLOADS=false
FORCE_SSL_LOGIN=false
FORCE_SSL_ADMIN=false

# Mail Settings
WP_MAIL_INTERVAL=300

# Default Theme
WP_DEFAULT_THEME=twentythirteen

# FTP Settings
FTP_HOST
FTP_USER
FTP_PASS
FTP_SSH
FTP_SSL
FTP_PRIKEY
FTP_PUBKEY
FTP_BASE
FTP_CONTENT_DIR
FTP_LANG_DIR
FTP_PLUGIN_DIR

# Filesystem Settings
FS_CHMOD_DIR=0755
FS_CHMOD_FILE=0644
FS_METHOD
FS_TIMEOUT=30
FS_CONNECT_TIMEOUT=30

# Proxy Settings
WP_PROXY_HOST
WP_PROXY_PORT
WP_PROXY_USERNAME
WP_PROXY_PASSWORD
WP_PROXY_BYPASS_HOSTS
WP_ACCESSIBLE_HOSTS
WP_HTTP_BLOCK_EXTERNAL

# Cookie Settings
COOKIEHASH
PASS_COOKIE
LOGGED_IN_COOKIE
AUTH_COOKIE
SECURE_AUTH_COOKIE
USER_COOKIE
TEST_COOKIE
COOKIE_DOMAIN
COOKIEPATH
SITECOOKIEPATH
ADMIN_COOKIE_PATH
PLUGINS_COOKIE_PATH

# Memory Settings
WP_MEMORY_LIMIT=64M
WP_MAX_MEMORY_LIMIT=256M

# Performance Settings
COMPRESS_CSS=false
SCRIPT_DEBUG=true
COMPRESS_SCRIPTS=false
CONCATENATE_SCRIPTS=false
ENFORCE_GZIP=false

# MULTI SITE

MU_BASE=/
WP_ALLOW_MULTISITE=false
MULTISITE=false
ALLOW_SUBDIRECTORY_INSTALL=false
SUBDOMAIN_INSTALL=true
DOMAIN_CURRENT_SITE=
PATH_CURRENT_SITE=/
SITE_ID_CURRENT_SITE=1
BLOG_ID_CURRENT_SITE=1

UPLOADBLOGSDIR=blogs.dir
UPLOADS=files
BLOGUPLOADDIR=files

NOBLOGREDIRECT={$WP_SITEURL}

WPMU_ACCEL_REDIRECT=false
WPMU_SENDFILE=false